<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="verilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="Int32" Nullable="false" />
    <Property Name="urunAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="urunAciklama" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="urunFiyat" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="verilerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urun" EntityType="Self.Urun" />
  </EntityContainer>
</Schema>