<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="verilerModelStoreContainer" CdmEntityContainer="verilerEntities">
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="verilerModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunAciklama" ColumnName="urunAciklama" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>